# Messaging-app

./: Readme.md
Backend/: pom.xml
Backend/Executable_Scripts/Database/: script.sql
Backend/Executable_Scripts/postman_collection/: customerMessage_collection.json
Backend/message-service/: pom.xml
Backend/message-service/src/main/java/com/app/message_service/: MessageServiceApplication.java
Backend/message-service/src/main/java/com/app/message_service/controller/: AgentController.java  MessageController.java  MessageStreamController.java
Backend/message-service/src/main/java/com/app/message_service/domain/: MessageResponse.java
Backend/message-service/src/main/java/com/app/message_service/entity/: Agents.java  CustomerMessage.java
Backend/message-service/src/main/java/com/app/message_service/repository/: AgentRepository.java  CustomerMessageRepository.java
Backend/message-service/src/main/resources/: application.yaml
branch-international-frontend/: README.md  angular.json  package-lock.json  package.json
branch-international-frontend/src/: index.html
branch-international-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
branch-international-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
branch-international-frontend/src/app/message-list/: message-list.component.css  message-list.component.html  message-list.component.ts
branch-international-frontend/src/assets/: canned-responses.json
(+15 files in other folders)
